{
  "companyAnnouncements": [
    "⚠️  DEVCONTAINER ONLY: CARLOS development defaults grant extensive permissions optimized for isolated devcontainers. Do NOT use in shared or production environments. See CLAUDE.md for details."
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/enforce-sql-migration-pattern.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Read|Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/inject-test-context.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Read|Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/validate-sql-safety.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Read|Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/validate-owasp-encoding.py",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read(**)",
      "Grep(**)",
      "Glob(**)",
      "Write(database/mysql/migration/common/V1.0.*__*.sql)",
      "Edit(database/mysql/migration/common/V1.0.*__*.sql)",
      "Write(database/mysql/migration/on/V1.0.*__*.sql)",
      "Edit(database/mysql/migration/on/V1.0.*__*.sql)",
      "Write(database/mysql/migration/bc/V1.0.*__*.sql)",
      "Edit(database/mysql/migration/bc/V1.0.*__*.sql)",
      "Bash(mariadb -h db *)",
      "Bash(curl http://localhost*)",
      "Bash(curl -s http://localhost*)",
      "Bash(curl -f http://localhost*)",
      "Bash(curl -fsSL http://localhost*)",
      "Bash(curl -I http://localhost*)",
      "Bash(gh pr create *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh issue comment *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh run watch *)",
      "Bash(git status *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git push origin *)",
      "Bash(git push -u origin *)"
    ],
    "ask": [
      "Bash(curl *)",
      "Bash(gh pr close *)",
      "Bash(gh issue close *)",
      "Bash(gh issue edit *)",
      "Bash(gh issue create *)",
      "Bash(gh label *)",
      "Bash(gh run rerun *)",
      "Bash(git reset --soft *)",
      "Bash(git reset --mixed *)",
      "Bash(git stash drop *)",
      "Bash(gh api -X PATCH repos/*/* *)",
      "Bash(gh api -X PUT repos/*/* *)",
      "Bash(gh api -X DELETE repos/*/* *)"
    ],
    "deny": [
      "Write(.git/**)",
      "Write(.github/**)",
      "Write(.github/workflows/**)",
      "Write(database/**)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -r *)",
      "Bash(rm --recursive *)",
      "Bash(sudo *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push origin --force *)",
      "Bash(git push origin -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(git filter-repo *)",
      "Bash(git filter-branch *)",
      "Bash(gh repo delete *)",
      "Bash(gh repo fork *)",
      "Bash(gh repo create *)",
      "Bash(gh pr merge *)",
      "Bash(gh secret *)",
      "Bash(gh auth *)"
    ]
  }
}